{
  "ConnectionStrings": {
    "DefaultConnection": "server=interchange.proxy.rlwy.net;port=51120;database=railway;user=root;password=engjpriJMSgnwpdFAtrQVyIxSHeZVUBe"
  },

  "MercadoLivre": {
    "ClientId": "6591774819819967",
    "ClientSecret": "Cv69F7D4sHQ9RE3WEjij1KnDGPnEoA45",
    "RedirectUri": "https://webfamilybrasil-production.up.railway.app/api/MercadoLivreAuth/callback"
  },

  "MercadoPago": {
    "PublicKey": "TEST-fcc83e9a-8496-4373-a633-f3ece3bdc962",
    "AccessToken": "TEST-2117964747499949-020719-60ad4c5e3b05127b278fb30e38038f68-3134918415",
    "RedirectUri": "https://webfamilybrasil-production.up.railway.app/api/MercadoPagoAuth/callback"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
